# homefixer

./: .gitignore  README.md
ms-asignaciones/: pom.xml
ms-asignaciones/src/main/java/com/homefixer/asignaciones/: AsignacionesApplication.java
ms-asignaciones/src/main/java/com/homefixer/asignaciones/controller/: AsignacionController.java
ms-asignaciones/src/main/java/com/homefixer/asignaciones/model/: Asignacion.java
ms-asignaciones/src/main/java/com/homefixer/asignaciones/repository/: AsignacionRepository.java
ms-asignaciones/src/main/java/com/homefixer/asignaciones/service/: AsignacionService.java
ms-asignaciones/src/main/resources/: application.yml
ms-autenticacion/: pom.xml
ms-autenticacion/src/main/java/com/homefixer/autenticacion/: AutenticacionApplication.java  MicroservicioAutenticacionApplication.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/assembler/: AutenticacionModelAssembler.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/config/: DataLoader.java  OpenApiConfig.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/controller/: AutenticacionController.java  AuthController.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/model/: Autenticacion.java  EstadoSesion.java  Sesion.java  TipoUsuario.java  Token.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/repository/: AutenticacionRepository.java  SesionRepository.java  TokenRepository.java
ms-autenticacion/src/main/java/com/homefixer/autenticacion/service/: AutenticacionService.java  SesionService.java  TokenService.java
ms-autenticacion/src/main/resources/: application.properties  application.yml
ms-autenticacion/src/test/java/com/homefixer/autenticacion/: MsAutenticacionApplicationTests.java
ms-maestrias/: pom.xml
ms-maestrias/src/main/java/com/homefixer/maestrias/: MicroservicioMaestriasApplication.java
ms-maestrias/src/main/java/com/homefixer/maestrias/assembler/: MaestriaModelAssembler.java
ms-maestrias/src/main/java/com/homefixer/maestrias/config/: DataLoader.java  OpenApiConfig.java
ms-maestrias/src/main/java/com/homefixer/maestrias/controller/: MaestriaController.java
ms-maestrias/src/main/java/com/homefixer/maestrias/model/: CategoriaServicio.java  Certificacion.java  EstadoCertificacion.java  InsigniaMaestria.java  NivelMaestria.java  Reputacion.java
ms-maestrias/src/main/java/com/homefixer/maestrias/repository/: CertificacionRepository.java  InsigniaMaestriaRepository.java  ReputacionRepository.java
ms-maestrias/src/main/java/com/homefixer/maestrias/service/: MaestriaService.java
ms-maestrias/src/test/java/com/homefixer/maestrias/: MicroservicioMaestriasApplicationTests.java
ms-maestrias/src/test/java/com/homefixer/maestrias/service/: MaestriaServiceTest.java
ms-solicitudes/: pom.xml
ms-solicitudes/src/main/java/com/homefixer/solicitudes/: SolicitudesApplication.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/assembler/: SolicitudModelAssembler.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/config/: DataLoader.java  OpenApiConfig.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/controller/: SolicitudController.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/model/: EstadoSolicitud.java  Solicitud.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/repository/: SolicitudRepository.java
ms-solicitudes/src/main/java/com/homefixer/solicitudes/service/: SolicitudService.java
ms-solicitudes/src/main/resources/: application.properties  application.yml
ms-solicitudes/src/test/java/com/homefixer/solicitudes/: MsSolicitudesApplicationTests.java
ms-solicitudes/src/test/java/com/homefixer/solicitudes/controller/: SolicitudControllerTest.java
ms-solicitudes/src/test/java/com/homefixer/solicitudes/service/: SolicitudServiceTest.java
ms-usuarios/: pom.xml
ms-usuarios/src/main/java/com/homefixer/usuarios/: MsUsuariosApplication.java  UsuariosApplication.java
ms-usuarios/src/main/java/com/homefixer/usuarios/config/: DataLoader.java  OpenApiConfig.java
ms-usuarios/src/main/java/com/homefixer/usuarios/controller/: ClienteController.java  TecnicoController.java  UsuarioController.java
ms-usuarios/src/main/java/com/homefixer/usuarios/model/: Cliente.java  Tecnico.java  Usuario.java
ms-usuarios/src/main/java/com/homefixer/usuarios/repository/: ClienteRepository.java  TecnicoRepository.java  UsuarioRepository.java
ms-usuarios/src/main/java/com/homefixer/usuarios/service/: ClienteService.java  TecnicoService.java  UsuarioService.java
ms-usuarios/src/main/resources/: application.properties  application.yml
ms-usuarios/src/test/java/com/homefixer/usuarios/: MsUsuariosApplicationTests.java
ms-usuarios/src/test/java/com/homefixer/usuarios/service/: ClienteServiceTest.java  TecnicoServiceTest.java
