spring.datasource.url=jdbc:mysql://localhost:3306/homefixer_usuarios
spring.datasource.username=root
spring.datasource.password=

# Hibernate crea tablas automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Puerto del microservicio  
server.port=8081

# Swagger habilitado
springdoc.swagger-ui.enabled=true